<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        min-width: 550px;
      }
      .container {
        height: 200px;
        padding-left: 200px;
        padding-right: 150px;
      }
      .main {
        width: 100%;
        float: left;
        position: relative;
        background-color: blue;
        height: 200px;
      }
      .left {
        width: 200px;
        float: left;
        position: relative;
        margin-left: -100%;
        left: -200px;
        height: 200px;
        background-color: green;
      }
      .right {
        width: 150px;
        float: left;
        position: relative;
        margin-right: -150px;
        background-color: red;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main"></div>
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
